APP_NAME="Solução - Assessoria de Cobrança"
APP_DEBUG=false
APP_ENV=local
APP_URL=https://solucaoutil.com.br
APP_KEY=base64:BmgUOAmUs6yF1HYnSabzZMf5Vl1NLZEeQJ+Qj2V3ILQ=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=solucao1.mysql.uhserver.com
DB_PORT=3306
DB_DATABASE=solucao1
DB_USERNAME=solucao_corp
DB_PASSWORD=s0luc@0Corp

ZENVIA_ALIAS="solucaoutil.corp"
ZENVIA_PASSWORD="jfBFSp5H7l"
ZENVIA_WEBSERVIE="https://api-rest.zenvia.com"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=solucao.redefinicao@gmail.com
MAIL_PASSWORD=solucao@018!
MAIL_ENCRYPTION=tls

MAIL_SEND_MAIL="solucao.corp.sistema@gmail.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=taOULkjvqW3M3BsaPekrIcuEUiwta653
